<template>
    <scroller class="main">
        <container class="sel-cell" repeat="{{clist}}">
            <div class="countryDiv" onclick="gotoIndex" cityname="{{name}}" parentid="{{id}}" havecity="{{have_city}}">
                <image class="sel-img" src="{{img}}"></image>
                <div class="sel-pos"></div>
                <text class="sel-ch">{{name}}</text>
                <text class="sel-en">{{en_name}}</text>
            </div>
        </container>
        <div style="height:98;" if="{{isapp}}"></div>
        
        <div class="outerfix" if="hascity">
             <scroller class="seletop">
                
            </scroller>
        </div>
        <div class="selectbox" if="hascity" style="height:{{seleheight}}">
            <div class="seclose">
                <image class="secloseimg" src="{{closeimg}}" onclick="cityclose"></image>
            </div>
            <div class="countryse">
                <text class="countrytext">{{cityname}}</text>
                <text class="citytext">请选择城市</text>
            </div>
            <scroller class="selemain">
                <div class="selecell" onclick="gotocity" parentid="{{id}}" repeat="{{citylist}}" style="border-bottom-width:{{borders}}">
                    <div class="sele_name"><text class="sele_namet">{{name}}</text></div>
                    <div class="sele_enname"><text class="sele_ennamet">{{en_name}}</text></div>
                </div>
            </scroller>
        </div>
        <!-- <container class="webtab" if="{{isweb}}">
            <div class="webflex">
                <a href="/wl_weex/build/index.html?page=select.js"><image class="muddtab" src="/wl_weex/images/tab-1on.png"></image></a>
                <a href="/wl_weex/build/index.html?page=select.js"><text class="muddtext muddcur">目的地</text></a>
            </div>
            <div class="webflex">
                <a href="{{isandriod}}"><image class="muddtab" src="/wl_weex/images/tab-2.png"></image></a>
                <a href="{{isandriod}}"><text class="muddtext">WIFI</text></a>
            </div>
            <div class="webflex">
                <a href="/wl_weex/build/index.html?page=myorderlist.js"><image class="muddtab" src="/wl_weex/images/tab-3.png"></image></a>
                <a href="/wl_weex/build/index.html?page=myorderlist.js"><text class="muddtext">我的订单</text></a>
            </div>
        </container> -->
    </scroller>
</template>
<style>
.main{font-family: "微软雅黑", "Microsoft yahei"; background-color: #e4ecef;}
.countryDiv{width:750;height:422;align-items: center;justify-content:center;overflow: hidden; position: relative;}
.sel-cell{width:750; }
.sel-img{width:750;height:422;position: absolute;left:0;top:0;}
.sel-pos{background-color:rgba(0,0,0,0.2);width:750;height:422;position: absolute;left:0;top:0; }
.sel-ch{color:#fefefe;text-align: center;padding-bottom:18;font-size: 48;}
.sel-en{color:#fefefe;text-align: center; font-size: 32; opacity: 0.7;}
.refresh-view { width: 750;flex-direction:row;}
.refresh-arrow { font-size: 25; color:#eee;margin-left:36;}
.webtab{background-color:#ffffff; opacity:0.95;width:750;height:97;border-top:1 solid #dddddd; position:fixed;bottom:0;left:0;flex-direction:row; z-index: 1;}
.muddtab{width:48;height:47; margin-left: 100; margin-top: 14;}
.webflex{flex: 1;}
.muddtext{text-align: center; font-size: 20;color:#cdcdd4;font-family: "微软雅黑", "Microsoft yahei"; height:36;line-height: 36; }
.muddcur{color:#ff4a46;}
.outerf{ width:750;height:1334; } 
.outerfix{ background-color: rgba(0,0,0,0.8); width:750;height:1334;position: fixed; left:0;top:0; z-index: 999;} 
.selectbox{ width:750;position: fixed; left:0;top:70; z-index: 999; align-items: center;}
.seclose{width:666; }
.secloseimg{width:40;height:40;margin-left:620; }
.countrytext{width:666; font-size: 60;color: #ffffff; font-family: "微软雅黑", "Microsoft yahei"; text-align: center; height:76; margin-top: 8;}
.citytext{width:666; font-size: 28;color: #ffffff; font-weight: bold;font-family: "微软雅黑", "Microsoft yahei";opacity:0.6;text-align: center; height:48; }
.seletop{width:750; height:1334;}
.selemain{width:666; height:870; margin-top:40;  border-radius:17;border-style:solid; border-width:2;border-color:#aeabac;background-color: rgba(255,255,255,0.2);}
.selecell{flex-direction:row; width:632;height:100;border-style: solid; border-bottom-width:2; border-color: #aeabac; margin-left: 18;}
.sele_name{flex:1;align-items: flex-start;justify-content:center;}
.sele_enname{flex:1;align-items: flex-end;justify-content:center; }
.sele_namet{font-size: 32;color:#ffffff;font-family: "微软雅黑", "Microsoft yahei";}
.sele_ennamet{font-size: 32;color:#ffffff;font-family: "微软雅黑", "Microsoft yahei";}
</style>
<script>
    require('@weex-module/weex-components');
    var stream = require('@weex-module/stream')
    var eventModule = require('@weex-module/event');

    module.exports = {
        data: {
            hostU:'',
            wifiU:'',
            urls:'',
            lks:'',
            clist:[],
            citylist:[],
            platform:'',
            seleheight:'',
            isapp:true,
            hascity:false,
            cityname:'',
            isandriod:'/wl_weex/build/index.html?page=wifi.js',
            closeimg:'',
            borders:'1px'
        },
        created: function() {
            var vm = this;
            vm.hostU = 'http://dev.ms.vipwifi.com';
            vm.wifiU = 'http://dev.vipwifi.com';
            // stream.fetch({
            //     url: 'http://dev.ms.vipwifi.com/wl_weex/build/host.json',
            //     type: 'json',
            //     method: 'GET'
            // }, function (res) {
            //     if(typeof res == 'string'){
            //         res = JSON.parse(res);
            //     }
            //     var res_data = res.data; 
            //     if(typeof res_data == 'string'){
            //         res_data = JSON.parse(res_data);
            //     }
            //     vm.hostU = res_data.hosturl;
            //     vm.wifiU = res_data.wifiurl;
                vm.getData();
                vm.closeimg = vm.hostU+'/wl_weex/images/selectclose.png'
                vm.$getConfig(function (config) {
                    var env = config.env;
                    vm.seleheight = env.deviceHeight+45;
                    vm.platform = env.platform.toLowerCase();
                    if(vm.platform == 'web'){
                        vm.borders="2px"
                        vm.isapp=false;
                        var scale = env.scale;
                        var deviceWidth = env.deviceWidth / scale;
                        vm.navBarHeight = 64.0 * 750.0 / deviceWidth;
                    }
                }.bind(this));    
                // if(vm.platform == 'web'){
                //     var ua = navigator.userAgent.toLowerCase(); 
                //     if ((/android/).test(ua)) {
                //         stream.fetch({
                //             url: vm.hostU+'/MshopApi/User/get_online_userid',
                //             type: 'json',
                //             method: 'GET'
                //         }, function (res) {
                //             if (res.data.msg=='success'){
                //                 vm.channel_uid = res.data.data.uid;
                //             }else{
                //                 vm.channel_uid = '';
                //             }
                //         },function(response){
                //             vm.channel_uid = '';
                //         })
                //         vm.isandriod = vm.wifiU+'/package/index?channel_client=weixin&channel=uroaming&channel_uid='+vm.channel_uid
                //     }  
                // }
            // },function(response){
                
            // })
            
        },
        methods: {
            getData:function(){
                var vm = this;
                stream.fetch({
                    url: vm.hostU+'/MshopApi/Fun/area_list?parent_id=0',
                    type: 'json',
                    method: 'GET'
                }, function (res) {   
                    if(typeof res == 'string'){
                        res = JSON.parse(res);
                    }
                    var res_data = res.data; 
                    if(typeof res_data == 'string'){
                        res_data = JSON.parse(res_data);
                    }
                    if (res_data.msg=='success'){
                        if (res_data.code == 0){
                            vm.clist = res_data.data.area_list;
                        }
                    }
                },function(response){
                    
                })
            },
            gotoIndex: function(e) {
                var vm = this;
                var parentid = e.target.attr.parentid;
                var havecity = e.target.attr.havecity;
                vm.cityname = e.target.attr.cityname;
                var cityurl = ''
                if (havecity == 1){
                    if (vm.platform !='web'){
                        eventModule.showTabbar(false)
                    }
                    vm.hascity = !vm.hascity;
                    stream.fetch({
                        url: vm.hostU+'/MshopApi/Fun/area_list?parent_id='+parentid,
                        type: 'json',
                        method: 'GET'
                    }, function (res) {   
                        if(typeof res == 'string'){
                            res = JSON.parse(res);
                        }
                        var res_data = res.data; 
                        if(typeof res_data == 'string'){
                            res_data = JSON.parse(res_data);
                        }
                        if (res_data.msg=='success'){
                            if (res_data.code == 0){
                                vm.citylist = res_data.data.area_list;
                            }
                        }
                    },function(response){
                        
                    })
                }else{
                    vm.lks = '?'
                    vm.urls = vm.hostU+'/wl_weex/build/index.js'      
                    if(vm.platform == 'web'){
                        vm.lks = '&'
                        vm.urls = vm.hostU+'/wl_weex/build/index.html?page=index.js';
                    }
                    cityurl = vm.urls +vm.lks+ 'parent_id=' + parentid;
                    var params = {
                        'url': cityurl,
                        'animated' : 'true',
                    }
                    if(vm.platform == 'android'){
                        var loginModule = require('@weex-module/login');
                        loginModule.openURL(params.url,false)
                    }else{
                        vm.$call('navigator','push',params, function () {});
                    }
                }
                
            },
            gotocity:function(e){
                var vm = this;
                if (vm.platform !='web'){
                    eventModule.showTabbar(true)
                }
                var parentid = e.target.attr.parentid;
                vm.lks = '?'
                vm.urls = vm.hostU+'/wl_weex/build/index.js'      
                if(vm.platform == 'web'){
                    vm.lks = '&'
                    vm.urls = vm.hostU+'/wl_weex/build/index.html?page=index.js';
                }
                cityurl = vm.urls +vm.lks+ 'parent_id=' + parentid;
                var params = {
                    'url': cityurl,
                    'animated' : 'true',
                }
                if(vm.platform == 'android'){
                    var loginModule = require('@weex-module/login');
                    loginModule.openURL(params.url,false)
                }else{
                    vm.$call('navigator','push',params, function () {});
                }
                vm.hascity=!vm.hascity;
            },
            cityclose:function(){
                if (this.platform !='web'){
                    eventModule.showTabbar(true)
                }
                this.hascity=!this.hascity;
            }
        }
    }
</script>