<template>
    <wxc-navpage data-role="none" background-color="#ffffff" height="{{topheight}}" title="" title-color="#051b28">
        <image src="{{loadimg}}" class="loading" resize="contain" style="height:300" if="show"></image>
        <web class="content" id="webview" src='{{wifiHref}}' onpagestart="startload" onpagefinish="finishload" onerror="failload"></web>
        <!-- <container if="isweb" class="webtab">
            <div class="webflex">
                <a href="/wl_weex/build/index.html?page=select.js"><image class="muddtab" src="/wl_weex/images/tab-1.png"></image></a>
                <a href="/wl_weex/build/index.html?page=select.js"><text class="muddtext">目的地</text></a>
            </div>
            <div class="webflex">
                <a href="/wl_weex/build/index.html?page=wifi.js"><image class="muddtab" src="/wl_weex/images/tab-2on.png"></image></a>
                <a href="/wl_weex/build/index.html?page=wifi.js"><text class="muddtext muddcur">WIFI</text></a>
            </div>
            <div class="webflex">
                <a href="/wl_weex/build/index.html?page=myorderlist.js"><image class="muddtab" src="/wl_weex/images/tab-3.png"></image></a>
                <a href="/wl_weex/build/index.html?page=myorderlist.js"><text class="muddtext">我的订单</text></a>
            </div>
        </container> -->
    </wxc-navpage>
    
</template>

<style>
    .content {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin-top: 0;
        margin-bottom: 96;
    }
    .loading{
        width:750; 
    }
    .webtab{background-color:#ffffff; opacity:0.95;width:750;height:97; border-top:1px solid #dddddd;position:fixed;bottom:0;left:0;flex-direction:row;}
    .muddtab{width:48;height:47; margin-left: 100; margin-top: 14;}
    .webflex{flex: 1;}
    .muddtext{text-align: center; font-size: 20;color:#cdcdd4;font-family: "微软雅黑", "Microsoft yahei"; height:36;line-height: 36; }
    .muddcur{color:#ff4a46;}
</style>
<script>
    require('weex-components');
    var stream = require('@weex-module/stream')
    var eventModule = require('@weex-module/event');
    var loginModule = require('@weex-module/login');
    module.exports = {
        data:{
            hostU:'',
            wifiU:'',
            loadimg:'',
            show:true,
            platform:'',
            wifiheight:'',
            wifiHref:'',
            channel_uid:'',
            topheight:'0px',
            isweb:true,
            lastDate:new Date().getTime(),
            count:0            
        },
        created:function(){
            var vm = this;
            vm.hostU = 'http://dev.ms.vipwifi.com';
            vm.wifiU = 'http://dev.vipwifi.com';
            // stream.fetch({
            //     url: 'http://dev.ms.vipwifi.com/wl_weex/build/host.json',
            //     type: 'json',
            //     method: 'GET'
            // }, function (res) {
            //     if(typeof res == 'string'){
            //         res = JSON.parse(res);
            //     }
            //     var res_data = res.data; 
            //     if(typeof res_data == 'string'){
            //         res_data = JSON.parse(res_data);
            //     }
            //     vm.hostU = res_data.hosturl;
            //     vm.wifiU = res_data.wifiurl;
                vm.loadimg = vm.hostU+'/wl_weex/images/loading.gif';
                vm.$getConfig(function (config) {
                    var env = config.env;
                    vm.wifiheight = env.deviceHeight;
                    vm.platform = env.platform.toLowerCase();
                    if (vm.platform == 'ios'){
                        var scale = env.scale;
                        var deviceWidth = env.deviceWidth / scale;
                        vm.navBarHeight = 64.0 * 750.0 / deviceWidth;
                    }
                }.bind(this));
                if(vm.platform == 'web'){
                    stream.fetch({
                        url: vm.hostU+'/MshopApi/User/get_online_userid',
                        type: 'json',
                        method: 'GET'
                    }, function (res) {
                        if (res.data.msg=='success'){
                            vm.channel_uid = res.data.data.uid;
                            vm.wifiHref = vm.wifiU+'/package/index?channel_client=weixin&channel=uroaming&channel_uid='+vm.channel_uid;
                        }else{
                            vm.channel_uid = '';
                        }
                    },function(response){
                        
                    })
                }else{   
                    vm.topheight = '50px';  
                    vm.isweb=false;
                    eventModule.openURL('url',function(ret) {
                        vm.channel_uid = ret.userid;
                        var ucenter_login_params = ret.ucenter_login_params ? ret.ucenter_login_params : '';
                        vm.wifiHref = vm.wifiU+'/package/index?channel_client=app&channel=uroaming&channel_uid='+vm.channel_uid + "&" + ucenter_login_params;
                    })
                }
            // },function(response){
                
            // })
            vm.$on('naviBar.leftItem.click',function(e){
                vm.goback()
            });
        },
        methods: {
            goback: function() {
                var $webview = require('@weex-module/webview');
                var webElement = this.$el('webview');
                $webview.goBack(webElement.ref);
            },
            startload: function(e) {
                var vm = this;
                if (vm.platform != 'web'){
                    var currentDate = new Date().getTime();
                    if(currentDate - vm.lastDate > 100){
                        vm.lastDate = currentDate;
                        vm.count += 1;
                    }
                    if (vm.count >= 2){
                        eventModule.openURL('url',function(ret) {
                            if (ret.userid!=''){
                                vm.channel_uid = ret.userid;
                                vm.wifiHref = vm.wifiU+'/package/index?channel_client=app&channel=uroaming&channel_uid='+vm.channel_uid;
                            }else{
                                loginModule.openURL('http://login.js',true);
                            }
                        })
                    }
                }
            },
            finishload: function(e) {
                this.show = false;
            },
            failload: function(e) {
                
            }
        }  
    } 

</script>